---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sotschi - Page Not found</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #121212;
}
</style>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Area Start -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Type keywords and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                        <!-- Search Button -->
                        <div class="search-btn"><i class="icon_search"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Search Area End -->

    <!-- Social Share Area Start -->
    <div class="razo-social-share-area">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" class="ss-close-btn"><i class="arrow_right"></i></a>
    </div>
    <!-- Social Share Area End -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="razoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="https://i.ibb.co/SxV1m76/logo.png" width="130px" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                          <li><a href="./index.html">Home</a></li>
                                          <li><a href="./about.html">About</a>
                                          <li><a href="./tourdates.html">Tour</a></li>
                                          <li><a href="./music.html">Music</a></li>

<li><a href="./media.html">Media</a></li>

                                          <li><a href="./contact.html">Contact</a></li>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
  <!--<section class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax" style="background-image: url(https://i.ibb.co/6YWKhWw/media.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="post-title-text">
                        <h2>Media</h2>
                        <div class="chart-details-content mb-80">
                            <p href="#">Here you can find all media of me and my gigs! Instagram: @sotschiofficial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- Header Area End -->
    <scection class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax">
      <div class="header-img">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="post-title-text">
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
		<body>
		<section>
		<container>
      <!-- You May Like Area End -->
                       <center><h2>WHOOOOPS :/</h2>
                        <div class="chart-details-content mb-80">
                            <p href="#">The page you where looking for is not available!</a>
							</center>
							</container>
							</section>
							</body>
      <!-- Footer Area Start -->

                      <!-- Single Footer Widget -->

                                                  <div>
                                                    <style type="text/css">
                                                    @font-face {
                                                        font-family: 'quantumregular';
                                                        src: url('fonts/quantum-webfont.woff2') format('woff2'),
                                                             url('fonts/quantum-webfont.woff') format('woff');
                                                        font-weight: normal;
                                                        font-style: normal;

                                                    }
                                                    h5 {
                                                    color: White;
                                                      }
                                                    h2 {
                                                    color: White;
                                                      }
                                                      h99 {
                                                      color: White;
                                                        }
                                                        h76 {
                                                        color: White;
                                                          }
                                                    p {
                                                     color: White;
                                                      }
                                                      a {
                                                       color: White;
                                                        }
          h6 {
             font-size: 10px;
             color: white;
             font-family: arial;
             font-weight: lighter;
             text-align: right;
          }
          h16{
            font-family: quantumregular;
            font-size: 35px;
            color:white;
            letter-spacing: 0px;
          }
          h7 {
             font-size: 3px;
             color: white;
             font-family: arial;
             font-weight: lighter;
             text-align: center;
          }
          h8 {
             font-size: 20px;
             color: white;
             font-family: sans-serif;
             font-weight: lighter;
             text-align: center;
          }
    @media screen and (max-width: 768px) {
  .fa{
    font-size: 20px;
  }
}

@media screen and (min-width: 767px) {
  .fa{
font-size:25px;
}
}
@media screen and (max-width: 768px) {
iframe{
width: 400px;
height: 220px;
}
}

@media screen and (min-width: 767px) {
iframe{
width: 560px;
height: 315px;
}
}
@media screen and (max-width: 768px) {
.beschreibung{
font-size: 13px;
}
}

@media screen and (min-width: 767px) {
.beschreibung{

}
}
@media screen and (max-width: 768px) {
.header-img{
  height: 500px;
  background-repeat: repeat;
  background-attachment: scroll;
}
}

@media screen and (min-width: 767px) {
.header-img{

}
@media screen and (max-width: 768px) {
h99{
font-size: 12px;
}
}

@media screen and (min-width: 767px) {
h99{

}
@media screen and (max-width: 768px) {
.space{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.space{

}
}
@media screen and (max-width: 768px) {
.zeile{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.zeile{
display: none;
}

  }
}
@media screen and (max-width: 768px) {
.teiler{
  display: none;
}
}

@media screen and (min-width: 767px) {
.teiler{
  font-size: 20px;
}

      }
    }
       </style>

                                                </div>
                                                    </center></div>
                                          </div></a>

                                                  <div class="main-footer-area section-padding-80-0">
                      </footer>
                      <h6>Sotschi 2022 © All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="text-dark" href=""></a>
                              <!-- Footer Logo -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer Area End -->

      <!-- All JS Files -->

      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- All Plugins -->
      <script src="js/razo.bundle.js"></script>
      <!-- Active -->
      <script src="js/default-assets/active.js"></script>

      </body>

      </html>
