<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sotschi - Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #121212;
}
</style>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Area Start -->
    <!-- Top Search Area End -->

    <!-- Social Share Area Start -->
    <div class="razo-social-share-area">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" class="ss-close-btn"><i class="arrow_right"></i></a>
    </div>
    <!-- Social Share Area End -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="razoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="https://i.postimg.cc/dVd5Wgvx/logo-min.png" width="130px" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                  <li><a href="./index.html">Home</a></li>
                                  <li><a href="./about.html">About</a>
                                  <li><a href="./tourdates.html">Tour</a></li>
                                  <li><a href="./music.html">Music</a></li>

<li><a href="./media.html">Media</a></li>

                                  <li><a href="./contact.html">Contact</a></li>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Blog Details Post Thumbnail Area Start -->
            <section class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax header-img wow fadeIn" data-wow-delay="200ms">
        <div loading="lazy" class="header-img wow fadeIn" data-wow-delay="200ms">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="post-title-text">
                        <h2>Contact me</h2>
                        <div class="chart-details-content mb-80">
                            <p href="#">I will answer any question you have!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
      </section>
    <!-- Blog Details Post Thumbnail Area End -->

    <!-- Blog Details Area Start -->
    <section class="blog-details-area section-padding-80">
        <div class="container">
            <!-- Post Details Text -->
            <div class="post-details-text">
                <div class="row justify-content-center">
                    <div class="col-2 col-md-2 col-lg-1">
                        <!-- Post Share -->


                        <!-- Comments Area -->

                                <!-- Single Comment Area -->
                                <li class="single_comment_area">
                                    <!-- Comment Content -->
                                    <div class="comment-content d-flex">
                                        <!-- Comment Author -->
                                        <!-- Comment Meta -->
                                        <div class="comment-meta">
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>

                        <!-- Leave A Reply -->
                        <div class="razo-contact-form">
                            <h2 class="mb-4 wow fadeInLeft" data-wow-delay="300ms">Contact me right here! <br>
                            <h8> Email: contact@sotschiofficial.com</h8></h2>
                            <br>
                            <!-- Form -->
                              <form id="my-form" action="https://formspree.io/f/xoqpzjaz" method="POST" class="wow fadeInUp" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" name="Name" class="form-control mb-30" placeholder="Name *" required = "true">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="email" name="Email" class="form-control mb-30" placeholder="Email *" required = "true">
                                    </div>
                                    <div class="col-lg-6">
                                      <select name ="Subject" class="form-control mb-30" required = "true">
                                        <option value="" disabled selected hidden>Subject *</option>
                                        <option value="Collaboration">Collaboration</option>
                                        <option value="Booking">Booking</option>
                                        <option value="Licensing">Licensing</option>
                                        <option value="Other">Other</option>
                                      </select>
                                    </div>
                                    <div class="col-12">
                                        <textarea name="message" class="form-control mb-30" required = "true" placeholder="Message *"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn razo-btn btn-3 mt-15">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Area End -->

    <!-- Related News Area Start -->
        <!-- You May Like Area End -->

        <!-- Footer Area Start -->
        <br><br><br><br>
            <!-- You May Like Area End -->

            <!-- Footer Area Start -->
            <footer class="footer-area">
                <!-- Main Footer Area -->
                <div class="main-footer-area section-padding-80-0">
                    <div class="container">

                            <!-- Single Footer Widget -->
                                                  <center><!--<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" width="162px" alt=""></a>-->
                                                    <h16>SOTSCHI</h16>
                                                    <br><br>
                                                    <p>Official Website</p>
                                                    <!-- <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7> -->

                                                  <center><u class="fa fa-location-arrow fa-5x"></u><h99><span class="space">&nbsp;</span>Bolzano 39100, Italy</h99>
                                                  &nbsp;&nbsp;
                                                  <h8 class="teiler">│</h8>
                                                  <br class="zeile">
                                                  <u class="fa fa-envelope fa-lg"></u><h99>&nbsp;&nbsp;&nbsp;contact@sotschiofficial.com</h99>
                                                </div>
                                              </center>
                                                <br>
                                                <center>
                                                  <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7>
                                                  <center>
                                                      <a href="https://www.youtube.com/channel/UCfRsT3EB7iAlIv_1p0Y9Saw?view_as=subscriber" target="_blank" class="fa fa-youtube-play"></a>&nbsp;
                                                      <a href="https://open.spotify.com/artist/0h0BXUlfvCGC6yVw3HVk7S?si=WV2OVM5ISWqg9e0KfIRkQw" target="_blank" class="fa fa-spotify">&nbsp;</a>&nbsp;
                                                      <a href="https://www.instagram.com/sotschiofficial/?hl=en" target="_blank" class="fa fa-instagram"></a>&nbsp;
                                                      <a href="https://www.facebook.com/sotschiofficial/" target="_blank" class="fa fa-facebook-official"></a>&nbsp;
                                                      <a href="https://www.instagram.com/sotschimusic/?hl=en" target="_blank" class="fa fa-twitter-square"></a>&nbsp;
                                                      <a href="https://soundcloud.com/sotschi" target="_blank" class="fa fa-soundcloud"></a>&nbsp;
                                                    </center>
                                                        <div>
                                                          <style type="text/css">
                                                          @font-face {
                                                              font-family: 'quantumregular';
                                                              src: url('fonts/quantum-webfont.woff2') format('woff2'),
                                                                   url('fonts/quantum-webfont.woff') format('woff');
                                                              font-weight: normal;
                                                              font-style: normal;

                                                          }
                                                          h2 {
                                                          color: White;
                                                            }
                                                            h99 {
                                                            color: White;
                                                              }
                                                              h76 {
                                                              color: White;
                                                                }
                                                          p {
                                                           color: White;
                                                            }
                                                            a {
                                                             color: White;
                                                              }
                h6 {
                   font-size: 10px;
                   color: white;
                   font-family: arial;
                   font-weight: lighter;
                   text-align: right;
                }
                .header-img {
                  width: 100%;
                  height: 700px;
                  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('https://i.postimg.cc/ryr5dGzN/Unbenannt-1-min.jpg') no-repeat center center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-attachment: fixed;

                }
                h16{
                  font-family: quantumregular;
                  font-size: 35px;
                  color:white;
                  letter-spacing: 0px;
                }
                h7 {
                   font-size: 3px;
                   color: white;
                   font-family: arial;
                   font-weight: lighter;
                   text-align: center;
                }
                h8 {
                   font-size: 20px;
                   color: white;
                   font-family: sans-serif;
                   font-weight: lighter;
                   text-align: center;
                }
          @media screen and (max-width: 768px) {
        .fa{
          font-size: 20px;
        }
      }

      @media screen and (min-width: 767px) {
        .fa{
      font-size:25px;
      }
      }
      @media screen and (max-width: 768px) {
      iframe{
      width: 400px;
      height: 220px;
      }
      }

      @media screen and (min-width: 767px) {
      iframe{
      width: 560px;
      height: 315px;
      }
      }
      @media screen and (max-width: 768px) {
      .header-img{
        height: 500px;
        background-repeat: repeat;
        background-attachment: scroll;
      }
      }

      @media screen and (min-width: 767px) {
      .header-img{
      }
    }
      @media screen and (max-width: 768px) {
      .beschreibung{
      font-size: 13px;
      }
      }

      @media screen and (min-width: 767px) {
      .beschreibung{

      }
      }
      @media screen and (max-width: 768px) {
      h99{
      font-size: 12px;
      }
      }

      @media screen and (min-width: 767px) {
      h99{

      }
      @media screen and (max-width: 768px) {
      .space{
      font-size: 1px;
      }
      }

      @media screen and (min-width: 767px) {
      .space{

      }
      }
      @media screen and (max-width: 768px) {
      .zeile{
      font-size: 1px;
      }
      }

      @media screen and (min-width: 767px) {
      .zeile{
      display: none;
      }

        }
      }
      @media screen and (max-width: 768px) {
      .teiler{
        display: none;
      }
      }

      @media screen and (min-width: 767px) {
      .teiler{
        font-size: 20px;
      }

            }
          }
             </style>

                                                      </div>
                                                          </center></div>
                                                </div></a>

                                                        <div class="main-footer-area section-padding-80-0">
                            </footer>
                            <h6 class="wow fadeInBig fadeInLeftBig" data-wow-delay="100ms">Sotschi 2022 © All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
                              <a class="text-dark" href=""></a>
                                    <!-- Footer Logo -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End -->

            <!-- All JS Files -->

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- Popper -->
            <script src="js/popper.min.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- All Plugins -->
            <script src="js/razo.bundle.js"></script>
            <!-- Active -->
            <script src="js/default-assets/active.js"></script>
            <script>
                var form = document.getElementById("my-form");

                async function handleSubmit(event) {
                  event.preventDefault();
                  var status = document.getElementById("my-form-status");
                  var data = new FormData(event.target);
                  fetch(event.target.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                  }).then(response => {
                    if (response.ok) {
                      status.innerHTML = "Thanks for your submission!";
                      form.reset()
                    } else {
                      response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                          status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                          status.innerHTML = "Oops! There was a problem submitting your form"
                        }
                      })
                    }
                  }).catch(error => {
                    status.innerHTML = "Oops! There was a problem submitting your form"
                  });
                }
                form.addEventListener("submit", handleSubmit)
            </script>
            </body>

            </html>
