<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7LLK8N');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="description" content="Sotschi is a music producer and artist represented on various large music promotion channels, newspapers, magazines and radio stations. Numerous collaborations with artists such as the American Idol finalist Robbie Rosen as well as singer and songwriter Armen Paul, which were released on labels like Loudkult, Kardo Records and Trap Town Records, brought Sotschi international prominence and a total of 4 million streams (June 2022) across all streaming platforms. In addition, the young musician received support from some of the biggest EDM artists out there, such as Timmy Trumped, KSHMR and Nicky Romero.">
    <meta content="sotschi,dj sotschi,sotschiofficial,sochi,sotschi dj,sotschi producer,dj ,artist,sotschimusic" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sotschi - Official Website</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
html, body {
  overflow: hidden;
}
img{
  display:block;
  width:100%;
  height:100%;
  object-fit: cover;
  align:center;
}
</style>
<body>
    <!-- Preloader -->
    <!-- /Preloader -->



    <!-- Header Area Start -->
    <style>

    .imgback{
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      transition: 0.7s;
    }
    .imgback:hover{
      transform: scale(1.2);
    }
    @media (max-width: 767px) {
      #videoBG{
        display: none;
      }
      body{
          background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://i.postimg.cc/N0wd48M1/Indexpic2022-min.webp');
        background-size: cover;
    }
    }
    @media (max-height: 502px) {
      #videoBG{
        display: none;
      }
      body{
          background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://i.postimg.cc/N0wd48M1/Indexpic2022-min.webp');
        background-size: cover;
    }
    }
    @font-face {
        font-family: 'quantumregular';
        src: url('fonts/quantum-webfont.woff2') format('woff2'),
             url('fonts/quantum-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
    .btnenter{
     text-align: center;
     vertical-align: bottom;
     background-color: transparent; /* Green */
     border: 2px solid #ffff;
     color: white;
     padding: 15px 32px;
     text-decoration: none;
     display: inline-block;
     font-size: 23px;
     border-radius: 12px;
    }
    .btnenter:hover{
      background-color: #e7e7e7;
    }
    h9{

      font-size: 70px;
      font-weight: normal;
      color:white;
      font-family: arial;
      text-align: center;
    }
    h10{
      font-size: 100px;
      text-size-adjust: 80%;
      font-weight: normal;
      color:white;
      font-family: quantumregular;
      letter-spacing: -6px;
      text-align: center;

    }
    @media screen and (min-width: 768px) {
  h10 {
    font-size: 100px;
  }
}

@media screen and (max-width: 767px) {
  h10{
    font-size: 73px;
    color:white;
  }
}
@media screen and (min-width: 768px) {
btnenter {
font-size: 23px;
}
}

@media screen and (max-width: 767px) {
.btnenter{
font-size: 23px;
border: 2px solid #ffffff;
color: White;
}
}
    </style>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <div class="container1">
    <picture id="videoBG">
      <img src="https://i.postimg.cc/k4H8j9ck/Index-Wallpaper.webp" alt="" class="imgback">
    </picture>
    <container>
      <style>
      h11{
        font-size: 10px;
        color: white;
        font-weight: 20;
        font-family: arial;
      }
      @media screen and (min-width: 768px) {
    h11 {
      font-size: 11px;
    }
  }

  @media screen and (max-width: 767px) {
    h11{
      font-size: 10px;
      color:white;
    }
  }
      </style>
      <h11>&nbsp;&nbsp;&nbsp;&nbsp;Sotschi 2022 © All Rights Reserved.</h11>

    </container>
    <container>
    <center>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <style>
.box{width:300px; height:50px; margin: 0 auto; text-align:center; line-height:50px;}
.fadeInUp{animation:fadeInUp 2s ease backwards;}
@keyframes fadeInUp{
  0%{transform:translate(0px, 50px); opacity: 0;}
  100%{transform:translate(0px, 0); opacity: 1;}
}
</style>
    <h10 class="box fadeInUp" style="animation-delay:200ms;">SOTSCHI</h10>

      <br><br><br>
    <div class="box fadeInUp" style="animation-delay:200ms;"><span class="brnew"><a href="about.html" class="btnenter">Enter Website</a></center>
      </div>
    </container>
    <container>
      <style>
      h12{
        font-size: 10px;
        color: white;
        font-weight: 20;
        font-family: arial;
        text-align: right;
        position: fixed;
        bottom: 0px;
        right: 0px;

      }
      h13{
        font-size: 10px;
        color: white;
        font-weight: 20;
        font-family: arial;
        text-align: right;
        position: fixed;
        bottom: 0px;
        right: 0px;

      }
      @media screen and (min-width: 768px) {
    h12 {
      font-size: 0px;
    }
  }

  @media screen and (max-width: 767px) {
    h12{
      font-size: 10px;
      color:white;
    }
  }
  @media screen and (min-width: 768px) {
h13 {
  font-size: 11px;
}
}

@media screen and (max-width: 767px) {
h13{
  font-size: 0px;
  color:white;
}
}
      </style>

      <br><h12>Photo: Julian Geiser&nbsp;&nbsp;&nbsp;&nbsp;</h12>
      <br><h13>Photo: Julian Geiser&nbsp;&nbsp;&nbsp;&nbsp;</h13>
    </container>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="show-welcome-text text-center">
                      <div class="col-12">
                          <div class="section-heading text-center white">

                          </div>
                      </div>
                  </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Latest News Area End -->

    <!-- Footer Area Start -->

    <!-- Footer Area End -->

    <!-- All JS Files -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/razo.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
