<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sotschi - Merchandise</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #121212;
}
</style>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Area Start -->
    <!-- Top Search Area End -->

    <!-- Social Share Area Start -->
    <!-- Social Share Area End -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="razoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="https://i.postimg.cc/dVd5Wgvx/logo-min.png" width="130px" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                          <li><a href="./index.html">Home</a></li>
                                          <li><a href="./about.html">About</a>
                                          <li><a href="./tourdates.html">Tour</a></li>
                                          <li><a href="./music.html">Music</a></li>
                                          <li><a href="./media.html">Media</a></li>
                                          <li><a href="./merchandise.html">Merch</a></li>
                                          <li><a href="./contact.html">Contact</a></li>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
  <!--<section class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax" style="background-image: url(https://i.ibb.co/6YWKhWw/media.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="post-title-text">
                        <h2>Media</h2>
                        <div class="chart-details-content mb-80">
                            <p href="#">Here you can find all media of me and my gigs! Instagram: @sotschiofficial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- Header Area End -->
    <section class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax">
      <div class="header-img wow fadeIn" data-wow-delay="200ms">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="post-title-text">
                        <h2>Merchandise</h2>
                        <div class="chart-details-content mb-80">
                            <p href="#">Here you can get the freshest looks!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
                        <!-- Leave A Reply -->

    </section>
            <center><a href="merchandise.html"><h2>All Products</h2></a></center>
    <!-- Music Charts Area End -->
    <div class="col-12">
    <div class="section-heading text-center white">
    </div>
    </div>
<style>
.header-img {
  width: 100%;
  height: 700px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://i.postimg.cc/jSrDGzSZ/Pic-1-min.jpg') no-repeat center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: 500ms;

}
.header-img:hover {
    filter: saturate(40%);
  }
}

}
.thumbnail {
}

.italic { font-style: italic; }
.small { font-size: 0.8em; }

/** LIGHTBOX MARKUP **/

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}
.merchbeschreibung{
  padding-top: 10px;
  font-weight: bold;
  font-size: 19px;
}
.merchpreis{
  font-style: oblique;
  font-size: 15px;
}
</style>
<!-- thumbnail image wrapped in a link -->

<!-- lightbox container hidden with CSS -->
<div id="my-store-79589777"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?79589777&data_platform=code&data_date=2022-09-21" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-79589777");</script>
</div>
      <!-- You May Like Area End -->

      <!-- Footer Area Start -->
      <footer class="footer-area">
          <!-- Main Footer Area -->
          <div class="main-footer-area section-padding-80-0">
              <div class="container">

                      <!-- Single Footer Widget -->
                                            <center><!--<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" width="162px" alt=""></a>-->
                                              <h16>SOTSCHI</h16>
                                              <br><br>
                                              <p>Official Website</p>
                                              <!-- <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7> -->

                                            <center><u class="fa fa-location-arrow fa-5x"></u><h99><span class="space">&nbsp;</span>Bolzano 39100, Italy</h99>
                                            &nbsp;&nbsp;
                                            <h8 class="teiler">│</h8>
                                            <br class="zeile">
                                            <u class="fa fa-envelope fa-lg"></u><h99>&nbsp;&nbsp;&nbsp;contact@sotschiofficial.com</h99>
                                          </div>
                                        </center>
                                          <br>
                                          <center>
                                            <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7>
                                            <center>
                                                <a href="https://www.youtube.com/channel/UCfRsT3EB7iAlIv_1p0Y9Saw?view_as=subscriber" target="_blank" class="fa fa-youtube-play"></a>&nbsp;
                                                <a href="https://open.spotify.com/artist/0h0BXUlfvCGC6yVw3HVk7S?si=WV2OVM5ISWqg9e0KfIRkQw" target="_blank" class="fa fa-spotify">&nbsp;</a>&nbsp;
                                                <a href="https://www.instagram.com/sotschiofficial/?hl=en" target="_blank" class="fa fa-instagram"></a>&nbsp;
                                                <a href="https://www.facebook.com/sotschiofficial/" target="_blank" class="fa fa-facebook-official"></a>&nbsp;
                                                <a href="https://www.instagram.com/sotschimusic/?hl=en" target="_blank" class="fa fa-twitter-square"></a>&nbsp;
                                                <a href="https://soundcloud.com/sotschi" target="_blank" class="fa fa-soundcloud"></a>&nbsp;
                                              </center>
                                                  <div>
                                                    <style type="text/css">
                                                    @font-face {
                                                        font-family: 'quantumregular';
                                                        src: url('fonts/quantum-webfont.woff2') format('woff2'),
                                                             url('fonts/quantum-webfont.woff') format('woff');
                                                        font-weight: normal;
                                                        font-style: normal;

                                                    }
                                                    h5 {
                                                    color: White;
                                                      }
                                                    h2 {
                                                    color: White;
                                                    padding-top: 150px;
                                                      }
                                                      h99 {
                                                      color: White;
                                                        }
                                                        h76 {
                                                        color: White;
                                                          }
                                                    p {
                                                     color: White;
                                                      }
                                                      a {
                                                       color: White;
                                                        }
          h6 {
             font-size: 10px;
             color: white;
             font-family: arial;
             font-weight: lighter;
             text-align: right;
          }
          h16{
            font-family: quantumregular;
            font-size: 35px;
            color:white;
            letter-spacing: 0px;
          }
          h7 {
             font-size: 3px;
             color: white;
             font-family: arial;
             font-weight: lighter;
             text-align: center;
          }
          h8 {
             font-size: 20px;
             color: white;
             font-family: sans-serif;
             font-weight: lighter;
             text-align: center;
          }
    @media screen and (max-width: 768px) {
  .fa{
    font-size: 20px;
  }
}

@media screen and (min-width: 767px) {
  .fa{
font-size:25px;
}
}
@media screen and (max-width: 768px) {
iframe{
width: 400px;
height: 220px;
}
}

@media screen and (min-width: 767px) {
iframe{
width: 560px;
height: 315px;
}
}
@media screen and (max-width: 768px) {
.beschreibung{
font-size: 13px;
}
}

@media screen and (min-width: 767px) {
.beschreibung{

}
}
@media screen and (max-width: 768px) {
.header-img{
  height: 500px;
  background-repeat: repeat;
  background-attachment: scroll;
}
}

@media screen and (min-width: 767px) {
.header-img{

}
@media screen and (max-width: 768px) {
h99{
font-size: 12px;
}
}

@media screen and (min-width: 767px) {
h99{

}
@media screen and (max-width: 768px) {
.space{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.space{

}
}
@media screen and (max-width: 768px) {
.zeile{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.zeile{
display: none;
}

  }
}
@media screen and (max-width: 768px) {
.teiler{
  display: none;
}
}

@media screen and (min-width: 767px) {
.teiler{
  font-size: 20px;
}

      }
    }
       </style>

                                                </div>
                                                    </center></div>
                                          </div></a>

                                                  <div class="main-footer-area section-padding-80-0">
                      </footer>
                          <h6 class="wow fadeInBig fadeInLeftBig" data-wow-delay="100ms">Sotschi 2022 © All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;</h6>
                        <a class="text-dark" href=""></a>
                              <!-- Footer Logo -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer Area End -->

      <!-- All JS Files -->

      <!-- jQuery -->
      <script>
      window.ec = window.ec || Object();
      window.ec.config = window.ec.config || Object();
      window.ec.config.chameleon = window.ec.config.chameleon || Object();
      window.ec.config.chameleon.font = 'auto';
      window.ec.config.chameleon.colors = 'auto';

      Ecwid.refreshConfig();
      </script>
      <script src="js/jquery.min.js"></script>
      <!-- Popper -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- All Plugins -->
      <script src="js/razo.bundle.js"></script>
      <!-- Active -->
      <script src="js/default-assets/active.js"></script>

      </body>

      </html>
