<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sotschi - Music</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #121212;
}
</style>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Area Start -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Type keywords and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                        <!-- Search Button -->
                        <div class="search-btn"><i class="icon_search"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Search Area End -->

    <!-- Social Share Area Start -->
    <div class="razo-social-share-area">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" class="ss-close-btn"><i class="arrow_right"></i></a>
    </div>
    <!-- Social Share Area End -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="razoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="https://i.ibb.co/SxV1m76/logo.png" width="130px" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                  <li><a href="./index.html">Home</a></li>
                                  <li><a href="./about.html">About</a>
                                  <li><a href="./tourdates.html">Tour</a></li>
                                  <li><a href="./music.html">Music</a></li>

<li><a href="./media.html">Media</a></li>

                                  <li><a href="./contact.html">Contact</a></li>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Music Charts Area Start -->
            <section class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax">
       <div class="header-img">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center white">
                        <br><br><br><h2>Recent releases</h2>
                    </div>
                </div>
            </div>
            <!--<section class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax" style="background-image: url(https://i.ibb.co/6YWKhWw/media.jpg);">
                  <div class="container h-100">
                      <div class="row h-100 align-items-center">
                          <div class="col-12">
                              <div class="post-title-text">
                                  <h2>Media</h2>
                                  <div class="chart-details-content mb-80">
                                      <p href="#">Here you can find all media of me and my gigs! Instagram: @sotschiofficial</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>-->
              <!-- Header Area End -->
            <div class="row">
                <div class="col-12">
                  <!-- Single Music Chart -->
                  <div class="single-music-chart d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                      <!-- Music Content -->
                      <div class="music-content d-flex align-items-center">
                          <div class="sl-number">
                              <h5>1.</h5>
                          </div>
                          <div class="music-thumb">
                              <img src="https://i.postimg.cc/vTrWR6R8/free-square-plastic-sleeve-mockup-min.jpg" alt="">
                          </div>
                          <div class="audio-player">
                              <audio preload="auto" controls>
                                  <source src="https://open.spotify.com/album/2llmefmLvwqnJ8LTfByrq8">
                              </audio>
                          </div>
                          <div class="music-title">
                              <h5>Drip<span> - Mashup Pack Vol. 3</span></h5>
                          </div>
                      </div>
                      <!-- Music Price -->
                      <div class="music-price">
                          <a href="music/mashup-pack-volume_03.html" class="btn razo-btn btn-2">Listen</a>
                      </div>
                  </div>
                  <div class="single-music-chart d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                      <!-- Music Content -->
                      <div class="music-content d-flex align-items-center">
                          <div class="sl-number">
                              <h5>2.</h5>
                          </div>
                          <div class="music-thumb">
                              <img src="https://i.postimg.cc/RVdqSRyr/TTR236-Diamonds.jpg" alt="">
                          </div>
                          <div class="audio-player">
                              <audio preload="auto" controls>
                                  <source src="https://open.spotify.com/album/2llmefmLvwqnJ8LTfByrq8">
                              </audio>
                          </div>
                          <div class="music-title">
                              <h5>Sotschi & Jonas Oberstaller <span>- Diamonds</span></h5>
                          </div>
                      </div>
                      <!-- Music Price -->
                      <div class="music-price">
                          <a href="music/diamonds.html" class="btn razo-btn btn-2">Listen</a>
                      </div>
                  </div>
                  <div class="single-music-chart d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                      <!-- Music Content -->
                      <div class="music-content d-flex align-items-center">
                          <div class="sl-number">
                              <h5>3.</h5>
                          </div>
                          <div class="music-thumb">
                              <img src="https://i.postimg.cc/KvmHWWsB/CUPID-ART-COVER-2.jpg" alt="">
                          </div>
                          <div class="audio-player">
                              <audio preload="auto" controls>
                                  <source src="https://open.spotify.com/album/2llmefmLvwqnJ8LTfByrq8">
                              </audio>
                          </div>
                          <div class="music-title">
                              <h5>Cody Dunstall, Sotschi & Atkin$ <span>- Cupid</span></h5>
                          </div>
                      </div>
                      <!-- Music Price -->
                      <div class="music-price">
                          <a href="music/cupid.html" class="btn razo-btn btn-2">Listen</a>
                      </div>
                  </div>
                    <!-- Single Music Chart -->

                        <!-- Music Content -->

                        <!-- Music Price -->

                    <!-- Single Music Chart -->

            <div class="row">
                <div class="col-12">
                    </div>
                </div>
        </div>
    </section>
    <!-- Music Charts Area End -->
    <section>
  <div class="col-12">
        <div class="section-heading text-center white">
<br><br><br><br class="musicbr"><br class="musicbr"><br class="musicbr1"><br class="musicbr1"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr"><br class="musicbr">
            <h3>All Tracks</h3>
        </div>
    </div>
</div>
    <!-- Music Charts Portfolio Area Start -->
    <section class="razo-charts-portfolio-area section-padding-80">
        <div class="container">
            <div class="row">

                <!-- Single Charts Portfolio -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/mashup-pack-volume_03.html" ><img src="https://i.postimg.cc/vTrWR6R8/free-square-plastic-sleeve-mockup-min.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/mashup-pack-volume_03.html"> <h5 >Drip - Mashup Pack Volume 03</h5>
                                <p >03.06.2022</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/diamonds.html" ><img src="https://i.postimg.cc/RVdqSRyr/TTR236-Diamonds.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/diamonds.html"> <h5 >Sotschi & Jonas Oberstaller - Diamonds</h5>
                                <p >25.02.2022</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/cupid.html" ><img src="https://i.postimg.cc/KvmHWWsB/CUPID-ART-COVER-2.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/cupid.html"> <h5 >Cody Dunstall, Sotschi & Atkin$ - Cupid</h5>
                                <p >10.09.2021</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/mashup-pack-volume_02.html" ><img src="https://i.postimg.cc/NGpk5Jjg/Mashup-Pack-vol-2-Cover.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/mashup-pack-volume_02.html"> <h5 >Summer Cooldown - Mashup Pack Volume 2</h5>
                                <p >22.08.2021</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/worthless.html" ><img src="https://i.postimg.cc/qq5k76fK/Unbenannt-2.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/worthless.html"> <h5 >Sotschi X Rily Shay - Worthless</h5>
                                <p >13.08.2021</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/starcrossed.html" ><img src="https://i.postimg.cc/cJ4fpPcb/starcrossed.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/starcrossed.html"> <h5 >Sotschi X Robbie Rosen - Starcrossed</h5>
                                <p >16.07.2021</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/when_no_one_is_watching.html" ><img src="https://i.ibb.co/Pt3C56z/when-no-one-is-watching-new1-6.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/when_no_one_is_watching.html"> <h5 >Sotschi X Robbie Rosen - When No One Is Watching</h5>
                                <p >19.03.2021</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/we_dont_talk_anymore_sotschi_remix.html" ><img src="https://i.ibb.co/VqPSCh2/we-dont-talk-anymore-cover.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/we_dont_talk_anymore_sotschi_remix.html"> <h5 >Charlie Puth - We Don't Talk Anymore feat. Selena Gomez (Sotschi Remix)</h5>
                                <p >05.03.2021</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/Incontrolremix.html" ><img src="https://i1.sndcdn.com/artworks-PwlYIk1cGoFHY364-iHolHA-t500x500.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/Incontrolremix.html"> <h5 >Armen Paul feat. Olivia Reid - In Control (Sotschi Remix)</h5>
                                <p >04.12.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/comingup.html" ><img src="https://i2.sndcdn.com/artworks-aru10uqDsMBJam9O-ipEOtA-t500x500.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/comingup.html"> <h5 >Sotschi, Tarik Asadi - Coming Up</h5>
                                <p >17.08.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/secrets.html" ><img src="https://i1.sndcdn.com/artworks-Rt2vruuxjppn-0-t500x500.png" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/secrets.html"> <h5 >Sotschi - Secrets</h5>
                                <p >26.06.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/stayathome-mixtape.html" ><img src="https://i1.sndcdn.com/artworks-gyuCQFqaPiG5FxDA-hWl2Sw-t500x500.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/stayathome-mixtape.html"> <h5 >#STAYATHOME Mixtape #2</h5>
                                <p >17.03.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/trevor-daniel-falling-sotschi-remix.html" ><img src="https://i1.sndcdn.com/artworks-000673253998-4auqb3-t500x500.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/trevor-daniel-falling-sotschi-remix.html"> <h5 >Trevor Daniel - Falling (Sotschi Remix)</h5>
                                <p >27.01.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/mashuppack1.html" ><img src="https://i1.sndcdn.com/artworks-000662321206-8pidne-t500x500.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/mashuppack1.html"> <h5 >Sotschi Mashup Pack Vol 1 </h5>
                                <p >05.01.2020</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/letmebombai.html" ><img src="https://i1.sndcdn.com/artworks-000642705940-38k9t3-t500x500.jpg" alt="">
                        <div class="overlay-content">
                            <div class="text-center">
                                <p href="music/letmebombai.html"> <h5 >Let me Bombai (Sotschi Mashup) </h5>
                                <p >25.11.2019</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>

                <!-- Single Charts Portfolio -->

                <!-- Single Charts Portfolio -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href = "music/ravenrollcontest.html" ><img src="https://i1.sndcdn.com/artworks-000620031328-s0q4nd-t500x500.jpg" alt="">
                        <!-- Overlay -->
                        <div class="overlay-content">
                            <div class="text-center">
                                <h5>Sotschi X RaveNRoll Dj Contest 2019</h5>
                                <p>01.09.2019</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>

                <!-- Single Charts Portfolio -->

                <!-- Single Charts Portfolio -->

                <!-- Single Charts Portfolio -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href ="music/crazycastlecontest.html"><img src="https://i1.sndcdn.com/artworks-000534276348-2u4h7m-t500x500.jpg" alt="">
                        <!-- Overlay -->
                        <div class="overlay-content">
                            <div class="text-center">
                                <h5>Sotschi x Crazy Castle Festival 2019 DJ Contest</h5>
                                <p>12.05.2019</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>

                <!-- Single Charts Portfolio -->

                <!-- Single Charts Portfolio -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a href="music/winterwarmupmix.html"> <img src="https://i1.sndcdn.com/artworks-000471318822-mwudzr-t500x500.jpg" alt="">
                        <!-- Overlay -->
                        <div class="overlay-content">
                            <div class="text-center">
                                <h5>Sotschi - Winter Warmup Mix</h5>
                                <p>12.01.2019</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>

                <!-- Single Charts Portfolio -->

            </div>

            <div class="row">
                <div class="col-12">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Music Charts Portfolio Area End -->

    <!-- Footer Area Start -->
    <br><br><br><br>
        <!-- You May Like Area End -->

        <!-- Footer Area Start -->
        <footer class="footer-area">
            <!-- Main Footer Area -->
            <div class="main-footer-area section-padding-80-0">
                <div class="container">

                        <!-- Single Footer Widget -->
                                              <center><!--<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" width="162px" alt=""></a>-->
                                                <h16>SOTSCHI</h16>
                                                <br><br>
                                                <p>Official Website</p>
                                                <!-- <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7> -->

                                              <center><u class="fa fa-location-arrow fa-5x"></u><h99><span class="space">&nbsp;</span>Bolzano 39100, Italy</h99>
                                              &nbsp;&nbsp;
                                              <h8 class="teiler">│</h8>
                                              <br class="zeile">
                                              <u class="fa fa-envelope fa-lg"></u><h99>&nbsp;&nbsp;&nbsp;contact@sotschiofficial.com</h99>
                                            </div>
                                          </center>
                                            <br>
                                            <center>
                                              <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7>
                                              <center>
                                                  <a href="https://www.youtube.com/channel/UCfRsT3EB7iAlIv_1p0Y9Saw?view_as=subscriber" target="_blank" class="fa fa-youtube-play"></a>&nbsp;
                                                  <a href="https://open.spotify.com/artist/0h0BXUlfvCGC6yVw3HVk7S?si=WV2OVM5ISWqg9e0KfIRkQw" target="_blank" class="fa fa-spotify">&nbsp;</a>&nbsp;
                                                  <a href="https://www.instagram.com/sotschiofficial/?hl=en" target="_blank" class="fa fa-instagram"></a>&nbsp;
                                                  <a href="https://www.facebook.com/sotschiofficial/" target="_blank" class="fa fa-facebook-official"></a>&nbsp;
                                                  <a href="https://www.instagram.com/sotschimusic/?hl=en" target="_blank" class="fa fa-twitter-square"></a>&nbsp;
                                                  <a href="https://soundcloud.com/sotschi" target="_blank" class="fa fa-soundcloud"></a>&nbsp;
                                                </center>
                                                    <div>
                                                      <style type="text/css">
                                                      @font-face {
                                                          font-family: 'quantumregular';
                                                          src: url('fonts/quantum-webfont.woff2') format('woff2'),
                                                               url('fonts/quantum-webfont.woff') format('woff');
                                                          font-weight: normal;
                                                          font-style: normal;

                                                      }
                                                      h5 {
                                                      color: White;
                                                        }
                                                      h2 {
                                                      color: White;
                                                        }
                                                        h99 {
                                                        color: White;
                                                          }
                                                          h76 {
                                                          color: White;
                                                            }
                                                      p {
                                                       color: White;
                                                        }
                                                        a {
                                                         color: White;
                                                          }
            h6 {
               font-size: 10px;
               color: white;
               font-family: arial;
               font-weight: lighter;
               text-align: right;
            }
            .header-img {
              width: 100%;
              height: 600px;
              background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('https://lh3.googleusercontent.com/DqsG0VAVOcVZpfYYhwtqGa8P99hDWv18N6J1iMn3dTZafrnBMK0fBKgPVr7NCnYV-4xlMZ1DKS-oC_pukp-AQ1x1m7wwY9KQ4CRSli9XOcP4LUXU-kDAs7r-1od9yrZCoQeagw8HHS39j6ReBLKcQTLQJSHER1XR7jyUpQwbfzohm1KaenKUrDARPMjBKq2vjEQjYP3s6i34X_lS110Ur0WYwRfPLboAm7lhWX4KvITo4dBHuztB5O0Tw7ywdInuPBV2_Tv1SLI4tMUifb_-JVIWP_-DPp9tAWdO8DexBJW9dSS00mKQodxSZxd5o-6Cwytq9rGb0NP7UuaSb7Kl5fubQRpAO6ejCWKCc-6-CHdQJiNxJNZ_whqpyUFhb7sJGc-Pvqxyc7-L5J5iXWz5s5m7VMz9cCf4J1VNfnDXrytouxRfC3LPuHTT-Cmpd2PkyiZmj3NnUH4-hpvyXr-3FH1CgFyV-iPdWJuEFZYr01Lm1S6vQf0pBuWJ_Y6ofZWy2eXX1Hu8BwBuF9ZTj6G9Gdb0MGsGf-gRujhySQf9JptLu5BaHxuEml7mThMLFe9_sbztLnZxph1_e9SWKlP5zeANoqCFs8LNqC3XERjWq0nA3sS8j_kPNu_IzShvRL14zGy2qREfLKxWOPK7x-Dhzq1ueV0lMvfYZt2m_aR6mt1x3bn4iOlX0TRFKtNtBg1JXfKjRItAH5J_UxkFV2KsFpM=w1079-h760-no?authuser=0');
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;

            }
            h16{
              font-family: quantumregular;
              font-size: 35px;
              color:white;
              letter-spacing: 0px;
            }
            h3 {
               color: white;
            }
            h7 {
               font-size: 3px;
               color: white;
               font-family: arial;
               font-weight: lighter;
               text-align: center;
            }
            h8 {
               font-size: 20px;
               color: white;
               font-family: sans-serif;
               font-weight: lighter;
               text-align: center;
            }
      @media screen and (max-width: 768px) {
    .fa{
      font-size: 20px;
    }
  }


  @media screen and (min-width: 767px) {
    .fa{
  font-size:25px;
  }
  }
  @media screen and (max-width: 768px) {
  iframe{
  width: 400px;
  height: 220px;
  }
  }

  @media screen and (min-width: 767px) {
  iframe{
  width: 560px;
  height: 315px;
  }
  }
  @media screen and (max-width: 768px) {
  .header-img{
    height: 650px;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  }

  @media screen and (min-width: 767px) {
  .header-img{
  }
 }
 @media screen and (max-width: 768px) {
 .musicbr{
 }
 }

 @media screen and (min-width: 1200px) {
 .musicbr{
 display:none;
 }
 }@media screen and (max-width: 768px) {
 .musicbr1{
 }
 }

 @media screen and (min-width: 600px) {
 .musicbr1{
 display:none;
 }
 }
  @media screen and (max-width: 768px) {
  .beschreibung{
  font-size: 13px;
  }
  }

  @media screen and (min-width: 767px) {
  .beschreibung{

  }
  }
  @media screen and (max-width: 768px) {
  h99{
  font-size: 12px;
  }
  }

  @media screen and (min-width: 767px) {
  h99{

  }
  @media screen and (max-width: 768px) {
  .space{
  font-size: 1px;
  }
  }

  @media screen and (min-width: 767px) {
  .space{

  }
  }
  @media screen and (max-width: 768px) {
  .zeile{
  font-size: 1px;
  }
  }

  @media screen and (min-width: 767px) {
  .zeile{
  display: none;
  }

    }
  }
  @media screen and (max-width: 768px) {
  .teiler{
    display: none;
  }
  }

  @media screen and (min-width: 767px) {
  .teiler{
    font-size: 20px;
  }

        }
      }
         </style>

                                                  </div>
                                                      </center></div>
                                            </div></a>

                                                    <div class="main-footer-area section-padding-80-0">
                        </footer>
                        <h6>Sotschi 2022 © All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
                          <a class="text-dark" href=""></a>
                                <!-- Footer Logo -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- All JS Files -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- Popper -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- All Plugins -->
        <script src="js/razo.bundle.js"></script>
        <!-- Active -->
        <script src="js/default-assets/active.js"></script>

        </body>

        </html>
