
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv = "refresh" content = "5; url = https://drive.google.com/drive/u/0/folders/1r8FaTAnLQ-H--qNLXjJLG6R6uSoE0PxW" />

    <!-- Title -->
    <title>Sotschi - Presskit</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
    }
    body{
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://i.postimg.cc/Dz79cSb8/julian-geiser-19-von-21-min.jpg');
      background-size: cover;
}
}
</style>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
  <!--<section class="blog-details-post-thumbnail-area bg-overlay bg-img jarallax" style="background-image: url(https://i.ibb.co/6YWKhWw/media.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="post-title-text">
                        <h2>Media</h2>
                        <div class="chart-details-content mb-80">
                            <p href="#">Here you can find all media of me and my gigs! Instagram: @sotschiofficial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- Header Area End -->
      <!-- You May Like Area End -->
	  <body>
    <style>
        body{
            background-size: cover;
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
     .btnenter{
     text-align: center;
     background-color: transparent; /* Green */
     border: 2px solid #ffff;
     color: white;
     padding: 12px 29px;
     text-decoration: none;
     display: inline-block;
     font-size: 15px;
     border-radius: 12px;
    }
    .btnenter:hover{
      background-color: #e7e7e7;
    }
        .header404{
            font-size: 48px;
        }
        .content404{
            text-align: center;
			color: white;
        }
    </style>
</head>
<body>
    <main>
        <center><h2 class="header404">Sotschi - Presskit 2022</h2>
        <p color="grey">Click the button if you are not redirected automatically</a>
        </div>
        </center>
		<br>
    <center>  <span class="brnew"><a href="https://drive.google.com/drive/u/0/folders/1r8FaTAnLQ-H--qNLXjJLG6R6uSoE0PxW" class="btnenter">Presskit</a></center>
        </p>
    </main>

</body>
</html>
      <!-- Footer Area Start -->

                      <!-- Single Footer Widget -->

                                                  <div>
                                                    <style type="text/css">
                                                    @font-face {
                                                        font-family: 'quantumregular';
                                                        src: url('fonts/quantum-webfont.woff2') format('woff2'),
                                                             url('fonts/quantum-webfont.woff') format('woff');
                                                        font-weight: normal;
                                                        font-style: normal;

                                                    }
                                                    h5 {
                                                    color: White;
                                                      }
                                                    h2 {
                                                    color: White;
                                                      }
                                                      h99 {
                                                      color: White;
                                                        }
                                                        h76 {
                                                        color: White;
                                                          }
                                                    p {
                                                     color: White;
                                                      }
                                                      a {
                                                       color: White;
                                                        }
          h6 {
             font-size: 10px;
             color: white;
             font-family: arial;
             font-weight: lighter;
             text-align: right;
          }
          h16{
            font-family: quantumregular;
            font-size: 35px;
            color:white;
            letter-spacing: 0px;
          }
          h7 {
             font-size: 3px;
             color: white;
             font-family: arial;
             font-weight: lighter;
             text-align: center;
          }
          h8 {
             font-size: 20px;
             color: white;
             font-family: sans-serif;
             font-weight: lighter;
             text-align: center;
          }
    @media screen and (max-width: 768px) {
  .fa{
    font-size: 20px;
  }
}

@media screen and (min-width: 767px) {
  .fa{
font-size:25px;
}
}
@media screen and (max-width: 768px) {
iframe{
width: 400px;
height: 220px;
}
}

@media screen and (min-width: 767px) {
iframe{
width: 560px;
height: 315px;
}
}
@media screen and (max-width: 768px) {
.beschreibung{
font-size: 13px;
}
}

@media screen and (min-width: 767px) {
.beschreibung{

}
}
@media screen and (max-width: 768px) {
.header-img{
  height: 500px;
  background-repeat: repeat;
  background-attachment: scroll;
}
}

@media screen and (min-width: 767px) {
.header-img{

}
@media screen and (max-width: 768px) {
h99{
font-size: 12px;
}
}

@media screen and (min-width: 767px) {
h99{

}
@media screen and (max-width: 768px) {
.space{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.space{

}
}
@media screen and (max-width: 768px) {
.zeile{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.zeile{
display: none;
}

  }
@media screen and (max-width: 768px) {
.teiler{
  display: none;
}
}

@media screen and (min-width: 767px) {
.teiler{
  font-size: 20px;
}

      }
    }
       </style>

                                                </div>
                                                    </center></div>
                                          </div></a>

                      <h6>Sotschi 2022 © All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="text-dark" href=""></a>
                              <!-- Footer Logo -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer Area End -->

      <!-- All JS Files -->

      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- All Plugins -->
      <script src="js/razo.bundle.js"></script>
      <!-- Active -->
      <script src="js/default-assets/active.js"></script>

      </body>

      </html>
