<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sotschi - Music</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #121212;
}
</style>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Area Start -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Type keywords and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                        <!-- Search Button -->
                        <div class="search-btn"><i class="icon_search"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Search Area End -->

    <!-- Social Share Area Start -->
    <div class="razo-social-share-area">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
        <a href="#" class="ss-close-btn"><i class="arrow_right"></i></a>
    </div>
    <!-- Social Share Area End -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="razoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="../index.html"><img src="https://i.ibb.co/SxV1m76/logo.png" width="130px" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                  <li><a href="../index.html">Home</a></li>
                                  <li><a href="../about.html">About</a>
                                  <li><a href="../tourdates.html">Tour</a></li>
                                  <li><a href="../music.html">Music</a></li>

                                  <li><a href="../media.html">Media</a></li>

                                  <li><a href="../contact.html">Contact</a></li>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Single Music Charts Details Area Start -->
    <section class="single-music-charts-details bg-overlay bg-img section-padding-80-0 jarallax" style="background-image: url(https://i.postimg.cc/9MwwjRsY/guilty-blur.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <!-- Thumbnail -->
                <div class="col-12 col-md-6">
                    <div class="chart-details-thumbnail mb-80">
                        <img src="https://i.postimg.cc/fLjxt0Tj/guilty-copy.jpg" alt="">
                    </div>
                </div>
                <!-- Content -->
                <style>
                    a { color: #D2D2D2; } /* CSS link color */
                  </style>
                <div class="col-12 col-md-6">
                    <div class="chart-details-content mb-80">
                        <h2>Guilty</h2>
                        <p>Sotschi X Sofia Derobertis</p>
                        <p>For his new debut single “Guilty”, the musician from Sotschi got the 16-year-old New Yorker, Sofia Derobertis, to the microphone. Together with her and the American Idol finalist Robbie Rosen, the South Tyrolean wrote a very contemporary song text that appeals to all those for whom cheating plays a certain role in life.</p>
                        <p>© ℗ LoudKult</p>
                        <div class="app-download-btn">
                          <a target="_blank" href="https://open.spotify.com/track/4ZPYo9gKoCPqnUgMxM3Rkv?si=f53306f1eac1423f"><img src="img/core-img/spotifybutton.png" alt=""></a>
                          <a target="_blank" href="https://music.apple.com/it/album/guilty/1638375203?i=1638375207"><img src="img/core-img/app-store.png" alt=""></a>
                          <a target="_blank" href="https://deezer.page.link/PkdaJt6FhJdS88Rw5"><img src="img/core-img/deezerbutton.png" alt=""></a>
                          <a target="_blank" href="https://soundcloud.com/sotschi-music/guilty?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><img src="img/core-img/soundcloudbutton.png" alt=""></a>
                          <a target="_blank" href="https://youtu.be/5sRFnE5Y2Z8"><img src="img/core-img/youtubebutton.png" target="_blank" alt=""></a>
                          <a target="_blank" href="https://music.youtube.com/watch?v=9xaJrarlj0o&feature=share"><img src="img/core-img/google-play.png" alt=""></a>
                            <!--
                            All Buttons
                            <a target="_blank" href="#"><img src="img/core-img/google-play.png" alt=""></a>
                            <a target="_blank" href="#"><img src="img/core-img/app-store.png" alt=""></a>
                            <a target="_blank" href="#"><img src="img/core-img/spotifybutton.png" alt=""></a>
                            <a target="_blank" href="#"><img src="img/core-img/deezerbutton.png" alt=""></a>
                            <a target="_blank" href="#"><img src="img/core-img/soundcloudbutton.png" alt=""></a>
                            <a target="_blank" href="#"><img src="img/core-img/youtubebutton.png" alt=""></a>
                            <a target="_blank" href="#"><img src="img/core-img/downloadbutton.png" alt=""></a>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
    .header-img {
      width: 100%;
      height: 600px;
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://i.postimg.cc/Z59Yk1Cz/Pic-1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }
    .thumbnail {
    }

    .italic { font-style: italic; }
    .small { font-size: 0.8em; }

    /** LIGHTBOX MARKUP **/

    .lightbox {
      /** Default lightbox to hidden */
      display: none;

      /** Position and style */
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
    }

    .lightbox img {
      /** Pad the lightbox image */
      max-width: 90%;
      max-height: 80%;
      margin-top: 2%;
    }

    .lightbox:target {
      /** Remove default browser outline */
      outline: none;

      /** Unhide lightbox **/
      display: block;
    }
    </style>
    <!-- Single Music Charts Details Area End -->

    <!-- Music Charts Area Start -->
    <br><br><br><center><h2>Articles</h2></center>
            <section class="razo-charts-portfolio-area section-padding-80">
            <div class="container">
            <div class="row">

                <!-- Single Charts Portfolio -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-charts-portfolio mb-30">
                        <a target="_blank" href="https://www.salto.bz/de/article/13072022/die-neue-single-guilty-von-sotschi"><img src="https://i.postimg.cc/y6hdGgFK/Salto-Bz-Guilty.jpg" alt="" class="thumnail">
                        <div class="overlay-content">
                            <div class="text-center">
                                <h5 >Salto BZ</h5>
                                <p>10.08.2022</p>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
    </section>
<br>
<center><h2>Take a listen</h2></center>
<br>
<center><h7>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7></center>
  <br><br>
<center><iframe class="youtubeframe"width="560" height="315" src="https://www.youtube.com/embed/5sRFnE5Y2Z8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><h55>Sotschi X Sofia Derobertis - Guilty</h55><br><h66>by Sotschi</h66></center>
<center><h7>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7></center>
<br><br><br><br>
<iframe class="spotfyframe"src="https://open.spotify.com/embed/track/4ZPYo9gKoCPqnUgMxM3Rkv?utm_source=generator" width="100%" height="84" frameborder="10" allowtransparency="true" allow="encrypted-media"></iframe>
<br><br><br><br>
    <!-- You May Like Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-80-0">
            <div class="container">

                    <!-- Single Footer Widget -->
                                          <center><!--<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" width="162px" alt=""></a>-->
                                            <h16>SOTSCHI</h16>
                                            <br><br>
                                            <p>Official Website</p></center>
                                            <!-- <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7> -->

                                          <center><u class="fa fa-location-arrow fa-5x"></u><h99><span class="space">&nbsp;</span>Bolzano 39100, Italy</h99>
                                          &nbsp;&nbsp;
                                          <h8 class="teiler">│</h8>
                                          <br class="zeile">
                                          <u class="fa fa-envelope fa-lg"></u><h99>&nbsp;&nbsp;&nbsp;contact@sotschiofficial.com</h99>
                                        </div>
                                      </center>
                                        <br>
                                        <center>
                                          <h7>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h7>
                                          <center>
                                              <a href="https://www.youtube.com/channel/UCfRsT3EB7iAlIv_1p0Y9Saw?view_as=subscriber" target="_blank" class="fa fa-youtube-play"></a>&nbsp;
                                              <a href="https://open.spotify.com/artist/0h0BXUlfvCGC6yVw3HVk7S?si=WV2OVM5ISWqg9e0KfIRkQw" target="_blank" class="fa fa-spotify">&nbsp;</a>&nbsp;
                                              <a href="https://www.instagram.com/sotschiofficial/?hl=en" target="_blank" class="fa fa-instagram"></a>&nbsp;
                                              <a href="https://www.facebook.com/sotschiofficial/" target="_blank" class="fa fa-facebook-official"></a>&nbsp;
                                              <a href="https://www.instagram.com/sotschimusic/?hl=en" target="_blank" class="fa fa-twitter-square"></a>&nbsp;
                                              <a href="https://soundcloud.com/sotschi" target="_blank" class="fa fa-soundcloud"></a>&nbsp;
                                            </center>
                                                <div>
                                                  <style type="text/css">
                                                  @font-face {
                                                      font-family: 'quantumregular';
                                                      src: url('fonts/quantum-webfont.woff2') format('woff2'),
                                                           url('fonts/quantum-webfont.woff') format('woff');
                                                      font-weight: normal;
                                                      font-style: normal;

                                                  }
                                                  h55 {
                                                  color: White;
                                                    }
                                                  h2 {
                                                  color: White;
                                                    }
                                                    h99 {
                                                    color: White;
                                                      }
                                                      h76 {
                                                      color: White;
                                                        }
                                                  p {
                                                   color: White;
                                                    }
                                                    a {
                                                     color: White;
                                                      }
        h6 {
           font-size: 10px;
           color: white;
           font-family: arial;
           font-weight: lighter;
           text-align: right;
        }
        h16{
          font-family: quantumregular;
          font-size: 35px;
          color:white;
          letter-spacing: 0px;
        }
        h66{
          font-size: 10px;
          color:white;
        }
        h55{
          font-size: 18px;
          font-family: arial;
        }
        h7 {
           font-size: 3px;
           color: white;
           font-family: arial;
           font-weight: lighter;
           text-align: center;
        }
        h8 {
           font-size: 20px;
           color: white;
           font-family: sans-serif;
           font-weight: lighter;
           text-align: center;
        }
  @media screen and (max-width: 768px) {
.fa{
  font-size: 20px;
}
}

@media screen and (min-width: 767px) {
.fa{
font-size:25px;
}
}
@media screen and (max-width: 768px) {
.youtubeframe{
width: 400px;
height: 220px;
}
}

@media screen and (min-width: 767px) {
.youtubeframe{
width: 560px;
height: 315px;
}
}
@media screen and (max-width: 768px) {
.beschreibung{
font-size: 13px;
}
}

@media screen and (min-width: 767px) {
.beschreibung{

}
}
@media screen and (max-width: 768px) {
h55{
font-size: 14px;
}
}

@media screen and (min-width: 767px) {
h55{

}
}
@media screen and (max-width: 768px) {
h99{
font-size: 12px;
}
}

@media screen and (min-width: 767px) {
h99{

}
@media screen and (max-width: 768px) {
.space{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.space{

}
}
@media screen and (max-width: 768px) {
.zeile{
font-size: 1px;
}
}

@media screen and (min-width: 767px) {
.zeile{
display: none;
}

}
}
@media screen and (max-width: 768px) {
.teiler{
display: none;
}
}

@media screen and (min-width: 767px) {
.teiler{
font-size: 20px;
}

    }
  }
     </style>

                                              </div>
                                                  </center></div>
                                        </div></a>

                                                <div class="main-footer-area section-padding-80-0">
                    </footer>
                    <h6>Sotschi 2022 © All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
                      <a class="text-dark" href=""></a>
                            <!-- Footer Logo -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- All JS Files -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/razo.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

    </body>

    </html>
