<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stayathome - Mixtape</title>
  <meta content="Here‘s a little mixtape to get you hyped for the partys! Oh and don‘t forget #stayathome!" name="description">
  <meta content="sotschiofficial, Sotschi, sotschi music, Dj Sotschi, dj sotschi, sotschi südtirol, sotschi musiker, shop, merchandise, clothing, brand, streetwear, t-shirt, hoodie, kleidung, drip, mashup, mashup pack volume 3" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.ico" rel="icon">
  <link href="../assets/img/apple-touch-icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.9.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <div id="preloader">
          <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
          </div>
  </div>
  <nav class="navbar sticky-top bg-black" data-aos="fade-in">
<div class="container">
  <a class="navbar-text-2" href="../index.html" alt="logo">SOTSCHI</a>
  </a>
  <a href="../music.html" class="navbar-text-music-catalog" alt="music-catalog">Music Catalog</a>
</div>
</nav>
  <style>
  .section-title {
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: 260px;
    text-align: center;
    z-index: 20;
    width: 80%;
  }
  @media only screen and (max-width: 768px){
    .section-title {
      margin-top: 240px;
    }
  }
  .navbar-text-2 {
    font-size: 33px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 5px;
    letter-spacing: -2px;
    font-weight: 0;
    font-family: 'quantumregular';
    transition: 500ms;
  }
  @media only screen and (max-width: 768px) {
    .navbar-text-2 {
      font-size: 27px;
      letter-spacing: -1px;
  }
}
  @font-face {
      font-family: 'quantumregular';
      src: url('../fonts/quantum-webfont.woff2') format('woff2'),
           url('../fonts/quantum-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
.musicdetailsection {
  width: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1) ), url("https://i.postimg.cc/GhrQhSsQ/blur.jpg") center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .musicdetailsection {
    background-attachment: local;
  }
}
.music-details-youtube-section {
  width: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1) ), url("https://i.postimg.cc/wjCjFZYY/photo-1596865249308-2472dc5807d7-ixlib-rb-4-0.jpg") center center no-repeat;
  background-attachment: fixed;
  position: relative;
  background-repeat: repeat;
}
@media only screen and (max-width: 768px) {
  .music-details-youtube-section {
    background-attachment: local;
  }
}
  </style>
  <header class="d-flex flex-column justify-content-center">
  <!-- .nav-menu -->
  </header>
  <section class="musicdetailsection imgmusicdetails section-title-music-details">
          <center><div class="container" data-aos="fade-up">
    <div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="https://i.postimg.cc/0jV9VZJ1/artworks-gyu-CQFqa-Pi-G5-Fx-DA-h-Wl2-Sw--t500x500.jpg" alt="cover">
    </div>
    <div class="col-sm">
    <h2>Stayathome - Mixtape</h2>
    <h4>Sotschi</h4>
    <p>Here‘s a little mixtape to get you hyped for the partys! Oh and don‘t forget #stayathome!</p>
    <div class="container imgstreaming">
                  <a target="_blank" href="https://soundcloud.com/sotschi/stayathome-mixtape-2"><img src="../img/core-img/soundcloudbutton.png" alt="soundcloudbutton"></a>
                  <a target="_blank" href="https://hypeddit.com/track/u7fv4l"><img src="../img/core-img/downloadbutton.png" alt="downloadbutton"></a>
    </div>
  </div>
</div>
    </div>
  </div>
</section>
<section class="music-details-youtube-section">
<div class="container" data-aos="fade-up">
    <div class="section-title-music-details">
  <center><h5>Take a listen</h5></center>
</div>
  <br><br>
<iframe width="100%" height="84" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/777216892&color=%23406864&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  <br><br><br><br>
</section>
<!-- <div class="container">
  <p class="countdowntitle" data-aos="fade-down">Season One Drop in: </p>
<p class="countdown" data-aos="fade-down" id="demo"></p>
</div> -->
  <footer id="footer">
    <div class="container">
      <a href="../index.html"><img src="https://i.postimg.cc/HnZxFY4C/LOGO-White.png" alt="logo"></img></a>
      <p>Official Website of the North Italian Artist and Producer</p>
      <div class="social-links">
        <a target="_blank" href="https://instagram.com/sotschiofficial" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://twitter.com/sotschimusic" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://facebook.com/sotschiofficial" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://open.spotify.com/artist/0h0BXUlfvCGC6yVw3HVk7S?si=sS8-Q8c3Q3yVYNru6ho8hA" class="spotify"><i class="bx bxl-spotify"></i></a>
        <a target="_blank" href="https://deezer.page.link/37qmHAhHBHwevhpK6" class="deezer"><i class="bx bxl-deezer"></i></a>
        <a target="_blank" href="https://soundcloud.com/sotschi" class="soundcloud"><i class="bx bxl-soundcloud"></i></a>
      </div>
    </div>
    <div class="copyright">
     Sotschi 2022 &copy; All Rights Reserved.
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="..assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
</body>

</html>
