<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Season One - Lookbook</title>
  <meta content="Sotschi is a music producer and artist represented on various large music promotion channels, newspapers, magazines and radio stations. Numerous collaborations with artists such as the American Idol finalist Robbie Rosen as well as singer and songwriter Armen Paul, which were released on labels like Loudkult, Kardo Records and Trap Town Records, brought Sotschi international prominence and a total of 4 million streams (June 2022) across all streaming platforms. In addition, the young musician received support from some of the biggest EDM artists out there, such as Timmy Trumped, KSHMR and Nicky Romero. In early 2019, Sotschi went public as a DJ for the first time and played at music events all around his hometown. He soon began to play at sold-out shows and festivals across northern Italy and served as a support act for major artists like Mike Williams, Fabian Farrell and Medun. In terms of his calm and catchy releases, however, his “bassy futurehouse” live sets are very energetic and euphoric." name="description">
  <meta content="sotschiofficial, Sotschi, sotschi music, Dj Sotschi, dj sotschi, sotschi südtirol, sotschi musiker, shop, merchandise, clothing, brand, streetwear, t-shirt, hoodie, kleidung" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.ico" rel="icon">
  <link href="../../assets/img/apple-touch-icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.9.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <div id="preloader">
          <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
          </div>
  </div>
    <nav class="navbar sticky-top bg-black" data-aos="fade-in">
  <div class="container">
    <a class="navbar-text-2" href="../../index.html">SOTSCHI</a>
    <a href="../../merchandise.html" class="navbar-text-3"></a>
  </div>
</nav>
  <style>
  .section-title {
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: 260px;
    text-align: center;
    z-index: 20;
    width: 80%;
  }
  @media only screen and (max-width: 768px){
    .section-title {
      margin-top: 240px;
    }
  }
  .navbar-text-2 {
    font-size: 33px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 5px;
    letter-spacing: -2px;
    font-weight: 0;
    font-family: 'quantumregular';
    transition: 500ms;
  }
  @media only screen and (max-width: 768px) {
    .navbar-text-2 {
      font-size: 27px;
      letter-spacing: -1px;
  }
}
  @font-face {
      font-family: 'quantumregular';
      src: url('../../fonts/quantum-webfont.woff2') format('woff2'),
           url('../../fonts/quantum-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    .gallery img{
      height: 700px;
      width: 615px;
      background-position: center;
      object-fit: cover;
      margin-bottom: 30px;
      transition: 800ms;
      pointer-events: none;
    }
    .gallery3pics img{
      height: 500px;
      width: 285px;
      background-position: center;
      object-fit: cover;
      margin-bottom: 30px;
      transition: 800ms;
      pointer-events: none;
    }
    .full-image img {
      max-width: 98.5%;
      height: auto;
      background-position: center;
      object-fit: cover;
      margin-bottom: 30px;
            pointer-events: none;
    }
    .gallery img:hover{
    }
    .gallery3pics img:hover{
    }
    @media only screen and (max-width: 1023px) {
      .gallery img{
        height: 400px;
        width: 100%;
        background-position: center;
        object-fit: cover;
      }
      .gallery3pics img{
        height: 300px;
        width: 100%;
        background-position: center;
        object-fit: cover;
      }
      .full-image img {
        min-width: 100%;
        height: auto;
        background-position: center;
        object-fit: cover;
      }
    }
  </style>
  <div class="container titlelookbook">
          <h89>Sotschi Merchandise - Season One</h89>
  </div>
  <center>
    <section>
  <div class="container">
    <div class="gallery">
    <div class="row">
      <div class="col-6"><img src="https://i.postimg.cc/L5HJ4ZCG/MG-5183-min.jpg" alt="" /></div>
      <div class="col-6"><img src="https://i.postimg.cc/2555bDrX/MG-4758.jpg" alt="" /></div>
    </div>
  </div>
      <div class="gallery3pics">
      <div class="row">
        <div class="col-3"><img src="https://i.postimg.cc/YqXZ2KDS/MG-4781.jpg" alt="" /></div>
        <div class="col-3"><img src="https://i.postimg.cc/NM3J2Qq6/MG-4925.jpg" alt="" /></div>
        <div class="col-3"><img src="https://i.postimg.cc/SKT8vdgj/MG-4934-min.jpg" alt="" /></div>
       <div class="col-3"><img src="https://i.postimg.cc/HjDbtLB2/MG-5032-min.jpg" alt="" /></div>
      </div>
    </div>
    <div class="full-image">
    <div class="row">
     <img src="https://i.postimg.cc/brccdtPc/MG-5139-min-1.jpg" alt="" />
   </div>
   </div>
   <div class="gallery">
   <div class="row">
     <div class="col-6"><img src="https://i.postimg.cc/4xK52FtP/MG-5368-min.jpg" alt="" /></div>
     <div class="col-6"><img src="https://i.postimg.cc/fL5mRxmk/MG-5504-min.jpg" alt="" /></div>
   </div>
 </div>
   </div>
 </section>
 </center>
    <!-- <div class="col-sm-6">

    <div class="col-sm-4">
      <a class="photo-zoom" href="https://i.postimg.cc/YqXZ2KDS/MG-4781.jpg">
        <img src="https://i.postimg.cc/YqXZ2KDS/MG-4781.jpg" alt="" />
      </a>
    </div>

    <div class="col-sm-4">
      <a class="photo-zoom" href="https://i.postimg.cc/NM3J2Qq6/MG-4925.jpg">
        <img src="https://i.postimg.cc/NM3J2Qq6/MG-4925.jpg" alt="" />
      </a>
    </div>

    <div class="col-sm-4">
      <a class="photo-zoom" href="https://i.postimg.cc/SKT8vdgj/MG-4934-min.jpg">
        <img src="https://i.postimg.cc/SKT8vdgj/MG-4934-min.jpg" alt="" />
      </a>
    </div>

    <div class="col-sm-10">
      <a class="photo-zoom" href="https://i.postimg.cc/HjDbtLB2/MG-5032-min.jpg">
        <img src="https://i.postimg.cc/HjDbtLB2/MG-5032-min.jpg" alt="" />
      </a>
    </div>

    <div class="col-sm-2">
      <a class="photo-zoom" href="Moscow_014.jpg">
        <img src="Moscow_014.jpg" alt="" />
      </a>
    </div>

    <div class="col-sm-5">
      <a class="photo-zoom" href="Moscow_012.jpg">
        <img src="Moscow_012.jpg" alt="" />
      </a>
    </div>

    <div class="col-sm-7">
      <a class="photo-zoom" href="Moscow_008.jpg">
        <img src="Moscow_008.jpg" alt="" />
      </a>
    </div> -->


  </div>
</div>
  <footer id="footer">
    <div class="container">
      <a href="../../index.html"><img src="https://i.postimg.cc/HnZxFY4C/LOGO-White.png"></img></a>
      <p>Official Website of the North Italian Artist and Producer</p>
      <div class="social-links">
        <a target="_blank" href="https://instagram.com/sotschiofficial" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://twitter.com/sotschumusic" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://facebook.com/sotschiofficial" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://open.spotify.com/artist/0h0BXUlfvCGC6yVw3HVk7S?si=sS8-Q8c3Q3yVYNru6ho8hA" class="spotify"><i class="bx bxl-spotify"></i></a>
        <a target="_blank" href="https://deezer.page.link/37qmHAhHBHwevhpK6" class="deezer"><i class="bx bxl-deezer"></i></a>
        <a target="_blank" href="https://soundcloud.com/sotschi" class="soundcloud"><i class="bx bxl-soundcloud"></i></a>
      </div>
    </div>
    <div class="copyright">
     Sotschi 2022 &copy; All Rights Reserved.
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="../../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../../assets/vendor/aos/aos.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>
    // photos source: http://blog.repponen.com/blog/2014/7/28/moscow

$(document).ready(function() {
  $('.container--gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    mainClass: 'mfp-with-zoom mfp-img-mobile',
    image: {
      verticalFit: true,
    },
    gallery: {
      enabled: true
    },
    zoom: {
      enabled: true,
      duration: 230,
      opener: function(element) {
        return element.find('img');
      }
    }
  });
});
</script>

</body>

</html>
